spring.application.name=KnowledgeExplorer
spring.datasource.url=${PG_URL}/knowledge_explorer
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
ke.cors=${RE_CORS}
